spring.datasource.name=savefood
spring.datasource.url=jdbc:h2:mem:savefood
spring.datasource.generate-unique-name=false

# swagger-ui custom path
springdoc.swagger-ui.path=/api/docs

# redis
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

# vars

app.rediscachename=foodsavecaching